@base: #1985b5;
@accent: #ed1f24;
@note: #fcbd00;

html {
	background: #EEE;
	}
body {
	width:990px;
	margin:10px auto;
	padding:20px;
	font-size: larger;
	font-family: 'Droid Sans', sans-serif;
	background:#FFF;
	color: #222;
	overflow:auto;
	}

h1 {
	font-family: 'Neucha', cursive;
	float:left;

	a {
		color: @base;
		text-decoration: none;
		&:hover {
			color: @accent;
		}
	}
}
.twitter {
	clear:both;
	float:right;
	}
.rules {
	clear:left;
	margin-right: 260px;
	}

.rule {
	border: 1px solid #CCC;
	margin:10px;
	padding:10px;
	.box-shadow;
	h2 a {
		margin: 0px; padding:0px;
		color: @base;
		text-decoration:none;
		&:hover {
			color: @accent;
		}
	}
}
.rule_detail {
	clear:both;
	
	.description {
		font-size:xx-large;
		color: @accent;
	}
}
.disqus_thread {
	clear:both;
}
.addthis_toolbox {
	float:right;
	margin:10px;
	}
.box-shadow (@x: 2px, @y: 2px, @blur: 2px, @alpha:0.7 ) {
  @val: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}
.note {
	padding:10px;
	background: @note;
	color:white;
	text-align:center;
	a {
		color: @accent;
		text-decoration:none;
		&:hover {
			text-decoration:underline;
		}
}
}
